<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet" type = "text/css">
        <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
        <style>
            #content{
                text-align: center;
                padding-top: 25%;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                            0px 8px 13px rgba(0, 0, 0, 0.1),
                            0px 18px 23px rgba(0, 0, 0, 0.1);
            }
            body{
                background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?dpr=2&fit=crop&fm=jpg&h=775&q=50&w=1450);
                background-size: cover;
                background-position: center;
                font-family: Lato;
                color: white;
            }
            h1{
                font-size: 5em;
                font-weight: 700;
            }
            html{
                height: 100%;
            }
            hr{
                width: 450px;
                border-top: 1px solid #F8F8F8;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Пуррфект матч</a>
            </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class = "active"><a>Home</a></li>
          <li><a href="">Acerca</a></li>
          <li><a href="">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Inicia Sesión <i class = "fa fa-user"></i></a></li>
        <li><a href="#">Regístrate <i class = "fa fa-user-plus"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


        <div class = "container">
            <div class = "row">
                <div class = "col-lg-12">
                    <div id = "content">
                        <h1>Purrfect Match</h1>
                        <h3>La única App de encuntros Humano-Félix</h3>
                        <hr>
                        <button class = "btn btn-default btn-lg"> <i class = "fa fa-paw"></i> Comienza</button>
                    </div>
                </div>
            </div>
        </div>
    
    <script src = "https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src = "bootstrap.js" type = "text/javascript"></script>
    </body>
</html>